<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bros</title>
    <style>
        body{
            font-family: 'Futura';
        }
    </style>
</head>
<body>
    <h1>Escolha o nome de um personagem para saber mais sobre suas características</h1>
    <hr>
    <a href="./mariobio.html"><img src="../Imagens_Simbolos/Mario_symbol.png" alt="Mario's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./luigibio.html"><img src="../Imagens_Simbolos/Luigi_symbol.png" alt="Luigi's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./peachbio.html"><img src="../Imagens_Simbolos/Peach_symbol.png" alt="Peach's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./yoshibio.html"><img src="../Imagens_Simbolos/Yoshi_symbol.png" alt="Yoshi's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./daisybio.html"><img src="../Imagens_Simbolos/Daisy_symbol.png" alt="Daisy's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./wariobio.html"><img src="../Imagens_Simbolos/Wario_symbol.png" alt="Wario's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./waluigibio.html"><img src="../Imagens_Simbolos/Waluigi_symbol.png" alt="Waluigi's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./toadbio.html"><img src="../Imagens_Simbolos/Toad_symbol.png" alt="Toad's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./bowserbio.html"><img src="../Imagens_Simbolos/Bowser_symbol.png" alt="Bowser's Symbol" style="height: 100px;"></a>
    <br>
    <a href="./bowserjrbio.html"><img src="../Imagens_Simbolos/BowserJr_symbol.png" alt="Symbol of Bowser Jr." style="height: 100px;"></a>
    <br>
    <a href="./dk.html"><img src="/Imagens_Simbolos/dksymbol.png" alt="Symbol of DK" style="height: 100px;"></a>
    <br>
    <a href="./index.html">Página Inicial</a>
</body>
</html>